# shelves-prototype-

./: .gitignore  README-backend.md  README.md  account.html  assignments.css  assignments.html  first_page.css  index.html  learning_materials.css  learning_materials.html  pom.xml
js/: account.js  assignments.js  main.js  materials.js
js/js/: account.js
src/main/java/com/shelves/backend/: ShelvesBackendApplication.java
src/main/java/com/shelves/backend/controller/: AssignmentController.java  LearningMaterialController.java
src/main/java/com/shelves/backend/model/: Assignment.java  LearningMaterial.java
src/main/java/com/shelves/backend/repository/: AssignmentRepository.java  LearningMaterialRepository.java
